<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>integMaquette</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet">
	<link rel="stylesheet" href="style/css/style.css">
</head>
<body>
	<header class="header">
		<div class="l-container">
				<div class="logoMenu">
					<a href="#" class="header-logo">
						<img src="style/css/img/logo.png"/>
					</a>
					<nav class="menu">
						<a href="#" class="menu-item">A Propos</a>
						<a href="#" class="menu-item">Portfolio</a>
						<a href="#" class="menu-item is-active">Web</a>
						<a href="#" class="menu-item">Infographie</a>
						<a href="#" class="menu-item">Videos</a>
						<a href="#" class="menu-item">Contact</a>
					</nav>
				</div>
			<div class="cb"></div>
			<div class="header-baseline">
				<div class="header-baseline-1 header-baseline-l1">Best creative Studio</div>
				<div class="header-baseline-1 header-baseline-l2"><b>Design / Branding / Wordpress </b></div>
				<div class="header-baseline-1 header-baseline-l3">We make great ideas happen</div>		
			</div>
		</div>
		<p>
			<a href="" class="button">learn more</a>
		</p>
	</header>
	<section class="section">
		<div class="l-container">
			<div class="section-title">
				<h1 class="section-title-title">A Propos</h1>
				<p class="section-title-description">Bonjour je m'appelle Tanguy Mombert et je suis étudiant dans le vaste domaine du web. Plus précisement, je suis étudiant en 2e année chez Hétic.</p>
			</div>
			<div class="about">
				<img class="picto" src="style/css/img/ampoule.png">
				<div class="texte-about">
					<h1>OUR STORY</h1>
					<p class="about-description">
						orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit.
					</p>
					<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget felis aliquet, suscipit ex vitae, iaculis magna.</p>
				</div>
				<img src="http://placehold.it/350x350">
			</div>
			<div class="about2">
				<img class="about2-leftimage" src="http://placehold.it/350x350">
				<div class="about2-skills">
					<div class="about2-skills-content">
						<img class="picto" src="style/css/img/ampoule.png">
						<div class="texte-about">
							<h1>OUR SKILLS</h1>
							<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget felis aliquet, suscipit ex vitae, iaculis magna.</p>
						</div>
					</div>
					<img src="http://placehold.it/780x350">
				</div>
			</div>
		</div>
	</section>
	<section class="section2">
		<div class="l-container">
			<div class="section2-quote">
				<p class="section2-quote-texte">
					" Lorem ipsum dolor dit ametLorem ipsum dolor dit ametLorem ipsum dolor dit amet "
				</p>
				<p class="section2-quote-author">
					Johnny Jumper
				</p>
			</div>
		</div>
	</section>
	<section class="section section3">
		<div class="l-container">
			<div class="section-title">
				<h1 class="section-title-title">Portfolio</h1>
				<p class="section-title-description">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget felis aliquet, suscipit ex vitae, iaculis magna. </p>
			</div>
			<div class="section3-content">
				<div class="section3-content-subject">
					<img class="section3-content-subject-picto" src="style/css/img/ampoule.png">
					<h1 class="section3-content-subject-title">Subject</h1>
					<p class="section3-content-subject-description">orem ipsum </p>
					<p class="section3-content-subject-texte">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec d</p>
					<div class="buttonSubject">voir</div>
				</div>
				<div class="section3-content-subject">
					<img class="section3-content-subject-picto" src="style/css/img/ampoule.png">
					<h1 class="section3-content-subject-title">Subject</h1>
					<p class="section3-content-subject-description">orem ipsum </p>
					<p class="section3-content-subject-texte">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec d</p>
					<div class="buttonSubject">voir</div>
				</div>
				<div class="section3-content-subject">
					<img class="section3-content-subject-picto" src="style/css/img/ampoule.png">
					<h1 class="section3-content-subject-title">Subject</h1>
					<p class="section3-content-subject-description">orem ipsum </p>
					<p class="section3-content-subject-texte">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec d</p>
					<div class="buttonSubject">voir</div>
				</div>
				<div class="section3-content-subject">
					<img class="section3-content-subject-picto" src="style/css/img/ampoule.png">
					<h1 class="section3-content-subject-title">Subject</h1>
					<p class="section3-content-subject-description">orem ipsum </p>
					<p class="section3-content-subject-texte">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec d</p>
					<div class="buttonSubject">voir</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section4">
		<div class="l-container">
			<div class="section4-content">
				<div class="section4-content-element">
					<img src="style/css/img/ampoule.png">
					<p class="section4-content-element-texte">Lorem</p>
				</div>
				<div class="section4-content-element">
					<img src="style/css/img/ampoule.png">
					<p class="section4-content-element-texte">Lorem</p>
				</div>
				<div class="section4-content-element">
					<img src="style/css/img/ampoule.png">
					<p class="section4-content-element-texte">Lorem</p>
				</div>
				<div class="section4-content-element">
					<img src="style/css/img/ampoule.png">
					<p class="section4-content-element-texte">Lorem</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section section5">
		<div class="l-container">
			<div class="section-title">
				<h1 class="section-title-title">Web</h1>
				<p class="section-title-description">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.  </p>
			</div>
			<div class="section5-content">
				<div class="section5-content1">
					<div class="section5-content1-element">
						<img src="style/css/img/ampoule.png">
						<h2 class="section5-content1-element-title">
							Subject
						</h2>
						<p class="section5-content1-element-description">Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et m</p>
					</div>
		
	
					<div class="section5-content1-element">
						<img src="style/css/img/ampoule.png">
						<h2 class="section5-content1-element-title">
							Subject
						</h2>
						<p class="section5-content1-element-description">Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et m</p>
					</div>
			
				
					<div class="section5-content1-element">
						<img src="style/css/img/ampoule.png">
						<h2 class="section5-content1-element-title">
							Subject
						</h2>
						<p class="section5-content1-element-description">Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et m</p>
					</div>
				</div>	
				<div class="section5-content2">
					<div class="section5-content1-element">
						<img src="style/css/img/ampoule.png">
						<h2 class="section5-content1-element-title">
							Subject
						</h2>
						<p class="section5-content1-element-description">Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et m</p>
					</div>
		
	
					<div class="section5-content1-element">
						<img src="style/css/img/ampoule.png">
						<h2 class="section5-content1-element-title">
							Subject
						</h2>
						<p class="section5-content1-element-description">Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et m</p>
					</div>
			
				
					<div class="section5-content1-element">
						<img src="style/css/img/ampoule.png">
						<h2 class="section5-content1-element-title">
							Subject
						</h2>
						<p class="section5-content1-element-description">Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et m</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section2">
		<div class="l-container">
			<div class="section2-quote">
				<p class="section2-quote-texte">
					" Lorem ipsum dolor dit ametLorem ipsum dolor dit ametLorem ipsum dolor dit amet "
				</p>
				<p class="section2-quote-author">
					Johnny Jumper
				</p>
			</div>
		</div>
	</section>
	<section class="section section7">
		<div class="l-container">
			<div class="section-title">
				<h1 class="section-title-title">Infographie</h1>
				<p class="section-title-description">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget felis aliquet, suscipit ex vitae, iaculis magna. </p>
			</div>
			<div class="section7-content">
				<div class="section7-content-element">
					<img class="section7-content-element-image" src="http://placehold.it/800x450">
					<div class="section7-content-element-texte">
						<h2 class="section7-content-element-title">
							Title
						</h2>
						<p class="section7-content-element-description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies ipsum orci, eget viverra augue pulvinar quis. Mauris volutpat neque sed convallis varius. Phasellus eget nisl vehicula, cursus dui a, ornare turpis. Nam tincidunt auctor vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam nisi eros, scelerisque ac feugiat et, mattis vitae purus. Donec nisl dolor, egestas lobortis est in, tempus venenatis mauris. 
						</p>
					</div>
				</div>	
				<div class="section7-content-element">
					<img class="section7-content-element-image" src="http://placehold.it/800x450">
					<div class="section7-content-element-texte">
						<h2 class="section7-content-element-title">
							Title
						</h2>
						<p class="section7-content-element-description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies ipsum orci, eget viverra augue pulvinar quis. Mauris volutpat neque sed convallis varius. Phasellus eget nisl vehicula, cursus dui a, ornare turpis. Nam tincidunt auctor vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam nisi eros, scelerisque ac feugiat et, mattis vitae purus. Donec nisl dolor, egestas lobortis est in, tempus venenatis mauris. 
						</p>
					</div>
				</div>	
				<div class="section7-content-element">
					<img class="section7-content-element-image" src="http://placehold.it/800x450">
					<div class="section7-content-element-texte">
						<h2 class="section7-content-element-title">
							Title
						</h2>
						<p class="section7-content-element-description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies ipsum orci, eget viverra augue pulvinar quis. Mauris volutpat neque sed convallis varius. Phasellus eget nisl vehicula, cursus dui a, ornare turpis. Nam tincidunt auctor vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam nisi eros, scelerisque ac feugiat et, mattis vitae purus. Donec nisl dolor, egestas lobortis est in, tempus venenatis mauris. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section8">
		<div class="l-container">
			<div class="section8-img">
				<img src="style/css/img/GLITCH.gif">
			</div>
		</div>
	</section>
	<section class="section section9">
		<div class="l-container">
			<div class="section-title">
				<h1 class="section-title-title">A Propos</h1>
				<p class="section-title-description">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget felis aliquet, suscipit ex vitae, iaculis magna. </p>
			</div>
			<div class="section9-content">
				<div class="l-container">
					<div class="section9-content-element">
						<iframe width="1100" height="619" src="https://www.youtube.com/embed/ZKLxdW0f2Kc" frameborder="0" allowfullscreen></iframe>	
						<p class="section9-content-element-texte">
							Voici un petit motion design réalisé par mes soins
						</p>		
					</div>
					<div class="section9-content-element">
						<iframe width="1100" height="619" src="https://www.youtube.com/embed/1h20ztpgMWg" frameborder="0" allowfullscreen></iframe>	
						<p class="section9-content-element-texte">
							Vidéo réalisé dans le cadre d'un évenement
						</p>		
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section8">
		<div class="l-container">
			<div class="section8-img">
				<img src="style/css/img/GLITCH.gif">
			</div>
		</div>
	</section>
	<section class="section section11">
		<div class="l-container">
			<div class="section11-content">
				<div class="section-title">
				<h1 class="section-title-title">Contact</h1>
				<p class="section-title-description">orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis lectus et mollis suscipit. Proin nec dui convallis, ornare risus a, varius massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget felis aliquet, suscipit ex vitae, iaculis magna. </p>
				</div>
				<div class="section11-element">
					<img class="section11-element-img" src="http://placehold.it/500x500">
					<div class="section11-element-right">
						<p class="section11-element-texte">
						merci d'avoir visité mon site, pour toute demande n'hésitez pas à me contacter ici :</p>
						<p class="section11-element-button">
						<a href="mailto:t.mombert@gmail.com">t.mombert@gmail.com</a>
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="l-container">
			<div class="footer-element">
				<p>Inspiré d'un design de MINI</p>
				<p>Voici le meilleur site, Tanguy M tout droit réservé</p>
				<p class="footer-easter">Easter Egg</p>
				<img src="http://placehold.it/350x50">
			</div>
		</div>
	</footer>
</body>
</html>